<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/styles.css">
	<title>Aperture ID</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<a href="" class="header__logo">
					<img src="./images/Logo.png" alt="">
				</a>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<il class="menu__item">
							<a href="" class="menu__linc">Business areas</a>
						</il>
						<il class="menu__item">
							<a href="" class="menu__linc">Featured images</a>
						</il>
						<il class="menu__item">
							<a href="" class="menu__linc">Gear cage</a>
						</il>
						<il class="menu__item">
							<a href="" class="menu__linc">Contact</a>
						</il>
					</ul>
				</nav>
				<button class="header__button">Get template</button>
			</div>
		</header>
		<main class="page">
			<div class="page__main-block main-block">
				<div class="main-block__container _container">
					<div class="main-block__boby">
						<div class="main-block__pre-title">
							Photographer & Filmmaker
						</div>
						<div class="main-block__title">
							Aperture Studios
						</div>
						<div class="main-block__text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.
						</div>
					</div>
				</div>
				<div class="main-block__iso _container iso">
					<ul class="iso__list">
						<il class="iso__item">
							<img src="./images/vider.png" alt="200sek">
						</il>
						<il class="iso__item">
							<img src="./images/F.png" alt="">
						</il>
						<il class="iso__item">
							<img src="./images/ISO.png" alt="">
						</il>
						<il class="iso__item">
							<img src="./images/Geo.png" alt="">
						</il>
					</ul>
				</div>
				<div class="main-block__image _ibg">
					<img src="./images/box1.jpg" alt="cover1" >
				</div>
			</div>
		</main>
		<footer class="footer">
			Я подвал
		</footer>
	</div>
</body>
</html>